{
    "name": "JaceInstrumental",
    "short_name": "JaceInstrumental",
    "description": "Website Penjualan Alat Musik",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/logo_144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/logo_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }      
    ]
  }
  